{
  "name": "ac-data-render",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "now-logs": "0.0.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "request": "^2.88.0",
    "typeface-ibm-plex-sans": "0.0.61"
  },
  "scripts": {
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "predeploy": "npm run build",
    "prettier": "prettier 'src/**/*.js' --write",
    "start:frontend": "react-scripts start",
    "start": "node ./src/proxy.js",
    "start:dev": "run-p start:local-proxy start:frontend",
    "start:local-proxy": "cross-env DEVELOPMENT=true node ./src/proxy.js",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=10.15.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint && cross-env CI=true react-scripts test --env=jsdom --lastCommit"
    }
  },
  "craGenerate": {
    "cssExtension": "sass",
    "type": "functional"
  },
  "now": {
    "alias": "jck-ac-proxy"
  },
  "devDependencies": {
    "compass-mixins": "^0.12.10",
    "cross-env": "^5.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "gh-pages": "^2.0.1",
    "husky": "^3.0.0",
    "node-sass": "^4.12.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  }
}
